/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.project.stigmatic;

public final class R {
    public static final class array {
        /**  Update Interval 
         */
        public static final int update_interval_array=0x7f080000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int call=0x7f020000;
        public static final int facebook=0x7f020001;
        public static final int gmail=0x7f020002;
        public static final int help=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int linkedin=0x7f020005;
        public static final int offline=0x7f020006;
        public static final int online=0x7f020007;
        public static final int preview=0x7f020008;
        public static final int refresh=0x7f020009;
        public static final int select=0x7f02000a;
        public static final int settings=0x7f02000b;
        public static final int share=0x7f02000c;
        public static final int sms=0x7f02000d;
        public static final int stigmatic_background=0x7f02000e;
        public static final int stigmatic_button_background=0x7f02000f;
        public static final int stigmatic_button_not_pressed=0x7f020010;
        public static final int stigmatic_button_pressed=0x7f020011;
        public static final int stigmatic_header_border=0x7f020012;
        public static final int stigmatic_scrollbar_thumb=0x7f020013;
        public static final int stigmatic_text_button_background=0x7f020014;
        public static final int transparent=0x7f020015;
        public static final int twitter=0x7f020016;
        public static final int user=0x7f020017;
    }
    public static final class id {
        public static final int about_text_view=0x7f0b0000;
        public static final int action_help=0x7f0b001b;
        public static final int action_share=0x7f0b001c;
        public static final int advancedTextView=0x7f0b0004;
        public static final int cleanCacheButton=0x7f0b0006;
        public static final int contentImageView=0x7f0b0016;
        public static final int dateTextView=0x7f0b0017;
        public static final int messageTextView=0x7f0b0015;
        public static final int platformImageView=0x7f0b000b;
        public static final int platformTableLayout=0x7f0b0010;
        public static final int platformTextView=0x7f0b000c;
        public static final int platformWebView=0x7f0b0002;
        public static final int refreshImageView=0x7f0b0018;
        public static final int selectPlatformImageView=0x7f0b000e;
        public static final int selectPlatformTextView=0x7f0b000f;
        public static final int separator=0x7f0b0005;
        public static final int settingsImageView=0x7f0b0003;
        public static final int statusImageView=0x7f0b000d;
        public static final int stigmaticPager=0x7f0b0001;
        public static final int syncPeriodSpinner=0x7f0b0008;
        public static final int syncPeriodTextView=0x7f0b0007;
        public static final int updateIntervalSpinner=0x7f0b000a;
        public static final int updateIntervalTextView=0x7f0b0009;
        public static final int userImageView=0x7f0b0013;
        public static final int userTextView=0x7f0b0014;
        public static final int videoView=0x7f0b0011;
        public static final int widgetEmptyView=0x7f0b001a;
        public static final int widgetItemLayout=0x7f0b0012;
        public static final int widgetListView=0x7f0b0019;
    }
    public static final class layout {
        public static final int stigmatic_about_layout=0x7f030000;
        public static final int stigmatic_app_layout=0x7f030001;
        public static final int stigmatic_platform_layout=0x7f030002;
        public static final int stigmatic_settings_advanced_layout=0x7f030003;
        public static final int stigmatic_settings_item_layout=0x7f030004;
        public static final int stigmatic_settings_layout=0x7f030005;
        public static final int stigmatic_settings_separator=0x7f030006;
        public static final int stigmatic_video_layout=0x7f030007;
        public static final int stigmatic_widget_item_layout=0x7f030008;
        public static final int stigmatic_widget_layout=0x7f030009;
    }
    public static final class menu {
        public static final int stigmatic_settings_actionbar=0x7f0a0000;
    }
    public static final class raw {
        public static final int tutorial=0x7f050000;
    }
    public static final class string {
        public static final int about=0x7f070004;
        public static final int advanced=0x7f070014;
        public static final int app_name=0x7f070000;
        public static final int call=0x7f070008;
        public static final int clearCache=0x7f070015;
        public static final int clearCacheMessage=0x7f07001b;
        public static final int connectionError=0x7f07000d;
        public static final int facebook=0x7f070005;
        /**  LINKEDIN 
         */
        public static final int hasNewConnection=0x7f07001c;
        public static final int help=0x7f070002;
        public static final int linkedin=0x7f070006;
        public static final int loading=0x7f07000c;
        public static final int loginSuccess=0x7f07000a;
        public static final int logoutSuccess=0x7f07000b;
        public static final int platformLogin=0x7f070016;
        public static final int platformLogout=0x7f070017;
        public static final int refresh=0x7f07000e;
        public static final int selectPlatform=0x7f070018;
        public static final int settings=0x7f070001;
        public static final int share=0x7f070003;
        public static final int shareBody=0x7f070012;
        public static final int shareSubject=0x7f070011;
        public static final int shareVia=0x7f070013;
        public static final int shared=0x7f07001d;
        public static final int sms=0x7f070007;
        public static final int syncTime=0x7f070019;
        public static final int unknown=0x7f070009;
        public static final int updateFailed=0x7f070010;
        public static final int updateInterval=0x7f07001a;
        public static final int updateSuccess=0x7f07000f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090001;
    }
    public static final class xml {
        public static final int stigmatic_widget_provider=0x7f040000;
    }
}
